@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600;700;800&display=swap');

* {
   font-family: 'Work Sans', sans-serif;
}

.nav-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #FFF;
   box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);

}

.nav-container-logo {
   display: flex;
   align-items: center;
}

.nav-container-logo img {
   width: 86px;
   height: 40px;


}

.nav-container-logo p {
   font-size: 45px;

}

.span {
   color: #FF42A5;
}

.nav-container-items {
   align-items: center;
   justify-content: space-between;
   display: flex;
   gap: 20px;
}

.btn-primary {
   border-radius: 8px;
   background: rgba(11, 2, 35, 0.10);
   align-items: center;
}

.goat{
   margin-left: 90px;
   margin-top: 50px;

      
}
.ply{
  color: rgb(255, 10, 112);
}

.linner{
background:linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 55px;
font-weight: bold;


}
.group18{
  width: 650px;
  height: 580px;
 
}
.banner{
  display: flex;
  justify-content: center;
  gap: 250px;
  
}
.btn-praimary-2{
   align-items: center;
   display: flex;
   gap: 20px;
}
.btn{
   display: inline-flex;
   padding: 21px 40px;
   align-items: flex-start;
   gap: 10px;
   border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.btns{
   display: inline-flex;
   padding: 21px 40px;
   align-items: flex-start;
   gap: 10px;
   border-radius: 48px;
background: #4EC5F7;
}

.title-description{
   color: #0B0223;
font-size: 48px;
font-weight: 700;
line-height: 60px;
}
.span-2{
   background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.online-games-title {
   text-align: center;
}

.online-games {
   display: flex;
   gap: 20px;

}

.online-games-img {
gap: 20px;

   display: flex;
   width: 100%;
}
.images{
   width: 250px;
   height: 300px;
}
.online-games-img-3:hover {
   border: 1 solid palevioletred;
   border-radius: 5px;
   background-color: black;
   opacity: .3;
   height: 300px;
}

.section-2-title {
   display: flex;
   align-items: center;
   margin-top: 40px;
   padding: 0 20px;
   gap: 20px;
}
.section-img-2 {
width: 500px;

}
.section-img-2 img{
   width: 100%;
}
.section-img-3 {
   position: relative;
   margin-top: -120px;
    margin-left: -120px;
    width: 100px;
}
.description-p{
   width: 80%;
}
.section-3 {
   display: flex;
   align-items: center;
}

.games {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 20px;
   width: 100%;

}

.game {
   display: flex;

   padding: 5px;

}

.game:hover {
   border: 1px solid #F948B2;
   border-radius: 50px;
   background: #FFF;
   color: #FF42A5;
}

.footer {display: flex;
   flex-direction: column;
   justify-content: center;
   margin-top: 50px;
   align-items: center;
   background-color: black;
   box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
   height: 500px;
   width: 100%;

}

.footer-logo {
   display: flex;
   align-items: center;
   justify-content: center;
}

.footer-logo img {
   width: 86px;
   height: 40px;
}

.footer-logo p {
   color: #FFF;
   font-size: 45px;
   font-weight: 700;
   display: flex;
   justify-content: center;
}

.span-3 {
   color: #FF42A5;

}

.footer-li {
   list-style: none;
   display: flex;
   color: #FFF;
   text-align: center;
   align-items: center;
   gap: 10px;
}

.footer-p {
   display: flex;
   color: #FFF;

   justify-content: center;
   gap: 20px;
}

@media screen and (max-width: 576px) {

   .nav-container,
   .nav-container-logo 
   .nav-container-items,
   .btn-praimary-2
   {
      flex-direction: column;
   }
   .online-games,
   
.online-games-img,
.section-2-title,
.footer,
.footer-p,
.footer-li 
   {
      flex-direction: column;
   }
   .section-img-2{
      width: 100%;
   }
   .section-img-3{
      width: 30px;
      height: 40px;
   }
   .nav-container-items {
      gap: 20;
   }
   .games{
      display: grid;
      grid-template-columns: repeat(3, 1fr) ;

      justify-content: right;
   }


   }



}

@media screen and (max-width: 576) and (min-width: 992) {

   .nav-container,
   .nav-container-logo .nav-container-items {
      flex-direction: column;
   }

}